worker_processes  1;

events {
    worker_connections  1024;
}

http {    
	server {

        listen       80;
        listen       443  ssl;
        server_name  localhost;

        ssl_certificate      /etc/nginx/cert.pem;
        ssl_certificate_key  /etc/nginx/cert.key;

        ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}


