NAME                    VERSION      TYPE 
apk-tools               2.14.0-r0    apk   
busybox                 1.36.1-r2    apk   
ca-certificates-bundle  20230506-r1  apk   
glibc                   2.38-r7      apk   
glibc-locale-posix      2.38-r7      apk   
ld-linux                2.38-r7      apk   
libcrypt1               2.38-r5      apk   
libcrypto3              3.2.0-r0     apk   
libgcc                  13.2.0-r3    apk   
libssl3                 3.2.0-r0     apk   
libstdc++               13.2.0-r3    apk   
nginx-mainline          1.25.3-r0    apk   
nginx-mainline-config   1.25.3-r0    apk   
openssl-config          3.2.0-r0     apk   
pcre                    8.45-r0      apk   
wolfi-base              1-r3         apk   
wolfi-baselayout        20230201-r7  apk   
wolfi-keys              1-r5         apk   
zlib                    1.3-r2       apk   
