NAME                            VERSION                    TYPE 
adduser                         3.116ubuntu1               deb   
apt                             1.6.14                     deb   
base-files                      10.1ubuntu2.11             deb   
base-passwd                     3.5.44                     deb   
bash                            4.4.18-2ubuntu1.3          deb   
bsdutils                        1:2.31.1-0.4ubuntu3.7      deb   
bzip2                           1.0.6-8.1ubuntu0.2         deb   
coreutils                       8.28-1ubuntu1              deb   
dash                            0.5.8-2.10                 deb   
debconf                         1.5.66ubuntu1              deb   
debianutils                     4.8.4                      deb   
diffutils                       1:3.6-1                    deb   
dpkg                            1.19.0.5ubuntu2.4          deb   
e2fsprogs                       1.44.1-1ubuntu1.4          deb   
fdisk                           2.31.1-0.4ubuntu3.7        deb   
findutils                       4.6.0+git+20170828-2       deb   
fontconfig-config               2.12.6-0ubuntu2            deb   
fonts-dejavu-core               2.37-1                     deb   
gcc-8-base                      8.4.0-1ubuntu1~18.04       deb   
geoip-database                  20180315-1                 deb   
gpgv                            2.2.4-1ubuntu1.6           deb   
grep                            3.1-2build1                deb   
gzip                            1.6-5ubuntu1.2             deb   
hostname                        3.20                       deb   
init-system-helpers             1.51                       deb   
iproute2                        4.15.0-2ubuntu1.3          deb   
libacl1                         2.2.52-3build1             deb   
libapt-pkg5.0                   1.6.14                     deb   
libatm1                         1:2.5.1-2build1            deb   
libattr1                        1:2.4.47-2build1           deb   
libaudit-common                 1:2.8.2-1ubuntu1.1         deb   
libaudit1                       1:2.8.2-1ubuntu1.1         deb   
libblkid1                       2.31.1-0.4ubuntu3.7        deb   
libbsd0                         0.8.7-1ubuntu0.1           deb   
libbz2-1.0                      1.0.6-8.1ubuntu0.2         deb   
libc-bin                        2.27-3ubuntu1.6            deb   
libc6                           2.27-3ubuntu1.6            deb   
libcap-ng0                      0.7.7-3.1                  deb   
libcom-err2                     1.44.1-1ubuntu1.4          deb   
libdb5.3                        5.3.28-13.1ubuntu1.1       deb   
libdebconfclient0               0.213ubuntu1               deb   
libelf1                         0.170-0.4ubuntu0.1         deb   
libexpat1                       2.2.5-3ubuntu0.9           deb   
libext2fs2                      1.44.1-1ubuntu1.4          deb   
libfdisk1                       2.31.1-0.4ubuntu3.7        deb   
libffi6                         3.2.1-8                    deb   
libfontconfig1                  2.12.6-0ubuntu2            deb   
libfreetype6                    2.8.1-2ubuntu2.2           deb   
libgcc1                         1:8.4.0-1ubuntu1~18.04     deb   
libgcrypt20                     1.8.1-4ubuntu1.3           deb   
libgd3                          2.2.5-4ubuntu0.5           deb   
libgeoip1                       1.6.12-1                   deb   
libgmp10                        2:6.1.2+dfsg-2ubuntu0.1    deb   
libgnutls30                     3.5.18-1ubuntu1.6          deb   
libgpg-error0                   1.27-6                     deb   
libhogweed4                     3.4.1-0ubuntu0.18.04.1     deb   
libicu60                        60.2-3ubuntu3.2            deb   
libidn2-0                       2.0.4-1.1ubuntu0.2         deb   
libjbig0                        2.1-3.1ubuntu0.18.04.1     deb   
libjpeg-turbo8                  1.5.2-0ubuntu5.18.04.6     deb   
libjpeg8                        8c-2ubuntu8                deb   
liblz4-1                        0.0~r131-2ubuntu3.1        deb   
liblzma5                        5.2.2-1.3ubuntu0.1         deb   
libmnl0                         1.0.4-2                    deb   
libmount1                       2.31.1-0.4ubuntu3.7        deb   
libncurses5                     6.1-1ubuntu1.18.04         deb   
libncursesw5                    6.1-1ubuntu1.18.04         deb   
libnettle6                      3.4.1-0ubuntu0.18.04.1     deb   
libnginx-mod-http-geoip         1.14.0-0ubuntu1.11         deb   
libnginx-mod-http-image-filter  1.14.0-0ubuntu1.11         deb   
libnginx-mod-http-xslt-filter   1.14.0-0ubuntu1.11         deb   
libnginx-mod-mail               1.14.0-0ubuntu1.11         deb   
libnginx-mod-stream             1.14.0-0ubuntu1.11         deb   
libp11-kit0                     0.23.9-2ubuntu0.1          deb   
libpam-modules                  1.1.8-3.6ubuntu2.18.04.3   deb   
libpam-modules-bin              1.1.8-3.6ubuntu2.18.04.3   deb   
libpam-runtime                  1.1.8-3.6ubuntu2.18.04.3   deb   
libpam0g                        1.1.8-3.6ubuntu2.18.04.3   deb   
libpcre3                        2:8.39-9ubuntu0.1          deb   
libpng16-16                     1.6.34-1ubuntu0.18.04.2    deb   
libprocps6                      2:3.3.12-3ubuntu1.2        deb   
libseccomp2                     2.5.1-1ubuntu1~18.04.2     deb   
libselinux1                     2.7-2build2                deb   
libsemanage-common              2.7-2build2                deb   
libsemanage1                    2.7-2build2                deb   
libsepol1                       2.7-1ubuntu0.1             deb   
libsmartcols1                   2.31.1-0.4ubuntu3.7        deb   
libss2                          1.44.1-1ubuntu1.4          deb   
libssl1.1                       1.1.1-1ubuntu2.1~18.04.20  deb   
libstdc++6                      8.4.0-1ubuntu1~18.04       deb   
libsystemd0                     237-3ubuntu10.56           deb   
libtasn1-6                      4.13-2                     deb   
libtiff5                        4.0.9-5ubuntu0.9           deb   
libtinfo5                       6.1-1ubuntu1.18.04         deb   
libudev1                        237-3ubuntu10.56           deb   
libunistring2                   0.9.9-0ubuntu2             deb   
libuuid1                        2.31.1-0.4ubuntu3.7        deb   
libwebp6                        0.6.1-2ubuntu0.18.04.1     deb   
libx11-6                        2:1.6.4-3ubuntu0.4         deb   
libx11-data                     2:1.6.4-3ubuntu0.4         deb   
libxau6                         1:1.0.8-1ubuntu1           deb   
libxcb1                         1.13-2~ubuntu18.04         deb   
libxdmcp6                       1:1.1.2-3                  deb   
libxml2                         2.9.4+dfsg1-6.1ubuntu1.8   deb   
libxpm4                         1:3.5.12-1                 deb   
libxslt1.1                      1.1.29-5ubuntu0.3          deb   
libxtables12                    1.6.1-2ubuntu2             deb   
libzstd1                        1.3.3+dfsg-2ubuntu1.2      deb   
login                           1:4.5-1ubuntu2.5           deb   
lsb-base                        9.20170808ubuntu1          deb   
mawk                            1.3.3-17ubuntu3            deb   
mount                           2.31.1-0.4ubuntu3.7        deb   
multiarch-support               2.27-3ubuntu1.6            deb   
ncurses-base                    6.1-1ubuntu1.18.04         deb   
ncurses-bin                     6.1-1ubuntu1.18.04         deb   
nginx                           1.14.0-0ubuntu1.11         deb   
nginx-common                    1.14.0-0ubuntu1.11         deb   
nginx-core                      1.14.0-0ubuntu1.11         deb   
passwd                          1:4.5-1ubuntu2.5           deb   
perl-base                       5.26.1-6ubuntu0.6          deb   
procps                          2:3.3.12-3ubuntu1.2        deb   
sed                             4.4-2                      deb   
sensible-utils                  0.0.12                     deb   
sysvinit-utils                  2.88dsf-59.10ubuntu1       deb   
tar                             1.29b-2ubuntu0.3           deb   
ubuntu-keyring                  2018.09.18.1~18.04.2       deb   
ucf                             3.0038                     deb   
util-linux                      2.31.1-0.4ubuntu3.7        deb   
zlib1g                          1:1.2.11.dfsg-0ubuntu2.2   deb   
